# open-platform-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/red/htt/tencent/constant/: URLs.java
src/main/java/red/htt/tencent/model/: DriverLicenseOCRRes.java  FaceCompareRes.java  FaceDetectCrossAgeRes.java  FaceDetectMultiRes.java  FaceDetectRes.java  FaceShapeRes.java  IdCardOCRRes.java  OCRBizLicenseRes.java  OCRBusinessCardRes.java  OCRCarPlateRes.java  OCRCreditCardRes.java  OCRDriverLicenseRes.java  OCRGeneralRes.java  OCRHandwritingRes.java  OCRIdCardRes.java  OCRPlateRes.java  TencentResult.java
src/main/java/red/htt/tencent/service/: BaseService.java  TencentFaceService.java  TencentOCRService.java
src/main/java/red/htt/tencent/v1/: readme.md
src/main/java/red/htt/tencent/v1/constant/: URLs.java
src/main/java/red/htt/tencent/v1/model/: FaceCompareRes.java  FaceDetectCrossAgeRes.java  FaceDetectMultiRes.java  FaceDetectRes.java  FaceShapeRes.java  OCRBizLicenseRes.java  OCRBusinessCardRes.java  OCRCarPlateRes.java  OCRCreditCardRes.java  OCRDriverLicenseRes.java  OCRGeneralRes.java  OCRHandwritingRes.java  OCRIdCardRes.java  OCRPlateRes.java  TencentResult.java
src/main/java/red/htt/tencent/v1/service/: BaseService.java  TencentFaceService.java  TencentOCRService.java
src/main/java/red/htt/tencent/v2/: readme.md
src/main/java/red/htt/tencent/v2/service/: BaseService.java  TencentOCRService.java
src/main/java/red/htt/utils/: BinUtils.java  Bins.java  Hashs.java  Jsons.java  Strings.java
src/main/java/red/htt/utils/requests/: MediaTypes.java  Requests.java
src/test/java/red/htt/: TencentServiceTest.java
src/test/java/red/htt/tencent/: TencentFaceServiceTest.java  TencentOCRServiceTest.java  TencentServiceTest.java
src/test/resources/: config.properties.example
